# --- backend/.env ---
# Secret Key untuk JWT (ganti dengan string yang sangat kuat dan acak)
JWT_SECRET_KEY=872c0c34b043e21f9c7b36340ab6c1d89a477c739ffef90caa28646f06bf71a5

# URL Database MySQL Anda (ganti dengan kredensial Anda)
# Contoh: user:password@host:port/database_name
DATABASE_URL="mysql+pymysql://root:your_mysql_password@localhost:3306/sentimind_db"

# ===========================================================================================
# PENTING: TWITTER_BEARER_TOKEN Anda yang sebenarnya dan VALID dari Twitter Developer Portal
# Token ini sangat panjang, dimulai dengan 'A'
# Ganti 'YOUR_ACTUAL_TWITTER_BEARER_TOKEN_HERE' dengan token Anda yang valid
# ===========================================================================================
TWITTER_BEARER_TOKEN=a26cf56f3731ef63f318b50fe993ab64ebc4c0ad